<Window x:Class="CRM.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="UserWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <ListBox x:Name="buttonsBox" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Margin="0,74,0,390" Width="284" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}" SelectionChanged="buttonsBox_SelectionChanged_1" PreviewMouseLeftButtonUp="buttonsBox_PreviewMouseLeftButtonUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Path=Content}" Height="100" Width="270" Background="#FF1A365D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="20"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="СВМПМО" HorizontalAlignment="Left" Margin="24,0,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="65" Width="239" FontSize="48" FontWeight="Bold" Foreground="#FF1A365D"/>
        <Frame x:Name="pageFrame" Content="" Margin="305,74,27,39" Height="1000" Width="1590" NavigationUIVisibility="Hidden" BorderBrush="#FFCBD5E0"/>
        <Border BorderBrush="#FFCBD5E0" BorderThickness="1" Margin="305,74,27,39"/>

    </Grid>
</Window>
